<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Colocar em prática o aprendido sobre DOM. Fazer os exercícios utilizando apenas JavaScript, inserido entre as tags <script> // Para uma melhor organização, faça commits a cada tarefa concluída.
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const tagH1 = document.createElement('h1');
      document.body.appendChild(tagH1);
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      const tagMain = document.createElement('main');
      document.body.appendChild(tagMain);
      tagMain.className = 'main-content';

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSectionCenter = document.createElement('section');
      tagMain.appendChild(tagSectionCenter);
      tagSectionCenter.className = 'center-content';

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagSectionCenter.appendChild(tagP);
      tagP.innerText = 'Teste de inserção de texto';

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionLeft = document.createElement('section');
      tagMain.appendChild(tagSectionLeft);
      tagSectionLeft.className = 'left-content';

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionRight = document.createElement('section');
      tagMain.appendChild(tagSectionRight);
      tagSectionRight.className = 'right-content';

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const addImg = document.createElement('img');
      addImg.className = 'small-image';
      addImg.src = 'https://picsum.photos/200';
      tagSectionLeft.appendChild(addImg);
      
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const tagUl = document.createElement('ul');
      tagSectionRight.appendChild(tagUl);
      const listArr = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let num in listArr) {
        const itemLi = document.createElement('li');
        itemLi.innerHTML = listArr[num];
        tagUl.appendChild(itemLi);
      }

      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i = 1; i <= 3; i += 1) {
        const tagH3 = document.createElement('h3');
        tagMain.appendChild(tagH3);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // Adicione a classe title na tag h1 criada;
      // Adicione a classe description nas 3 tags h3 criadas;
      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    </script>
  </body>
</html>