<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container41 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: center;
      }

      .box-container42 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: flex-start;
      }

      .box-container43 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: flex-end;
      }

      .box-container44 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: stretch;
      }

      .box-container45 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: space-around;
      }

      .box-container46 {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: space-between;
      }
    </style>

  </head>
  <body>
    <p>3 - Teste as possibilidades ( center , flex-start , flex-end , stretch , space-around e space-between ) para a propriedade align-content</p>
    <p>align-content: center</p>
    <div class="box-container41">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: flex-start</p>
    <div class="box-container42">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: flex-end</p>
    <div class="box-container43">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: stretch</p>
    <div class="box-container44">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: space-around</p>
    <div class="box-container45">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: space-between</p>
    <div class="box-container46">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
