{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tcdHPFwdYUgZbUsO1l20q",
      "type": "rectangle",
      "x": 368.95703125,
      "y": 397.65625,
      "width": 631.54296875,
      "height": 74.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338642141,
      "version": 97,
      "versionNonce": 516929245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657042892818,
      "link": null,
      "locked": false
    },
    {
      "id": "sqyXmp50d0gSDGRkmUpPG",
      "type": "line",
      "x": 441.7265625,
      "y": 396.5824527458288,
      "width": 0.29296875,
      "height": 74.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079079283,
      "version": 55,
      "versionNonce": 1207539037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657042946182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 422910931,
      "isDeleted": false,
      "id": "R4jvblVU-ohRCguDlmFaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6041748377431,
      "y": 396.95062603538855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 2040600915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042951318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 353992413,
      "isDeleted": false,
      "id": "mqecp9RxiMApcNRJNC_BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9220794131852,
      "y": 396.65934272266924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 928325491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042951318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 40380787,
      "isDeleted": false,
      "id": "qfQCr-GsecA_2sZ_oSY4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1155070408988,
      "y": 396.6042386018671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 417077629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042951318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1453300541,
      "isDeleted": false,
      "id": "ZcalZzYfaaLAvzLBE2GlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1578483405091,
      "y": 396.27073118962346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 2048518771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042951318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 422085395,
      "isDeleted": false,
      "id": "mlIc6CHX107H2iXx0gflZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4468406206619,
      "y": 395.7027413383126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 1662392317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042951318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 820991613,
      "isDeleted": false,
      "id": "Qh8bXKzRk_LWxXWkXWcsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.056640625,
      "y": 395.9372783920169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 919772221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657042946182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "id": "6aeYuXTdzv_xCO2S1nZeR",
      "type": "text",
      "x": 381.18359375,
      "y": 335.4765625,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344016829,
      "version": 38,
      "versionNonce": 1798203005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043520902,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array"
    },
    {
      "id": "Oa5S5BtAonHqjMQOxGNdh",
      "type": "diamond",
      "x": 384.1484375,
      "y": 407.984375,
      "width": 40.578125,
      "height": 52.5078125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493016285,
      "version": 173,
      "versionNonce": 635733203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657042993968,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 214,
      "versionNonce": 1795113405,
      "isDeleted": false,
      "id": "VNyGnTefadVd7dIK_9fBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.21484375,
      "y": 408.91796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 2083595741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657042997132,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 986723379,
      "isDeleted": false,
      "id": "Gvtn57W7UF-vFTBp9t0p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.25390625,
      "y": 407.765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 953975955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657042999219,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 458385661,
      "isDeleted": false,
      "id": "3LBU02bCySoOexVB8j8Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7890625,
      "y": 408.5390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 1084398717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043001312,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 169198077,
      "isDeleted": false,
      "id": "DNp7pk82F9Hysi9mQrt_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.58203125,
      "y": 408.99609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 1210216787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043003362,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 1943110163,
      "isDeleted": false,
      "id": "6SUlax9n5W5dY1E9OcMB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.37890625,
      "y": 410.04296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 480061523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043006634,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 213,
      "versionNonce": 236097587,
      "isDeleted": false,
      "id": "blBQDPDIY-RnY7FE1Yd5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.765625,
      "y": 408.27734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 227384477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043008719,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 714116051,
      "isDeleted": false,
      "id": "aN_BCDdjkF4FSWbpg_fKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1328125,
      "y": 407.84765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.578125,
      "height": 52.5078125,
      "seed": 2118385789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043010535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1298988595,
      "isDeleted": false,
      "id": "3xbYsRGWdYH-pcy8gDZvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.880859375,
      "y": 619.9123012058437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.82421875000003,
      "height": 74.30078125,
      "seed": 491889885,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657043322107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1250914941,
      "isDeleted": false,
      "id": "jdOeCCjPYhkLVFxY_PuDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.650390625,
      "y": 618.8385039516725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 1437426547,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657043322107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 2117386195,
      "isDeleted": false,
      "id": "u85oZYVG4WGYviaVBT71s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5280029627431,
      "y": 619.2066772412322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.29296875,
      "height": 74.33203125,
      "seed": 820183357,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657043322107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.29296875,
          74.33203125
        ]
      ]
    },
    {
      "id": "LUwMmmr915VLFmqvoYfqB",
      "type": "text",
      "x": 383.17578125,
      "y": 568.9140625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "sharp",
      "seed": 919968115,
      "version": 10,
      "versionNonce": 1012275933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043322107,
      "link": null,
      "locked": false,
      "text": "Tupla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tupla"
    },
    {
      "id": "d4q3VLpFL1j5gPuE2Jaq0",
      "type": "ellipse",
      "x": 382.9609375,
      "y": 628.19921875,
      "width": 52.88671875,
      "height": 53.265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1251220765,
      "version": 109,
      "versionNonce": 1876118899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043322107,
      "link": null,
      "locked": false
    },
    {
      "id": "cgspMLXL3jJLcZZdlZ7Xu",
      "type": "diamond",
      "x": 466.88671875,
      "y": 628.4140625,
      "width": 35.96484375000001,
      "height": 56.34765624999997,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "sharp",
      "seed": 128056051,
      "version": 156,
      "versionNonce": 602453821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043322107,
      "link": null,
      "locked": false
    },
    {
      "id": "O5PK5xhNGDlvMTb21oQiN",
      "type": "rectangle",
      "x": 540.640625,
      "y": 636.0390625,
      "width": 40.9921875,
      "height": 39.1953125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z_I0HQDkaGKZuLnZkF2G_"
      ],
      "strokeSharpness": "round",
      "seed": 979009363,
      "version": 87,
      "versionNonce": 1972315923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043322107,
      "link": null,
      "locked": false
    },
    {
      "id": "oQLHSOuz1KpM-jH-r9JSc",
      "type": "text",
      "x": 564.91796875,
      "y": 303.27734375,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463395805,
      "version": 49,
      "versionNonce": 1951245395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043090521,
      "link": null,
      "locked": false,
      "text": "- Tamanho indefinido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Tamanho indefinido"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 563165181,
      "isDeleted": false,
      "id": "yitH6yTBiNXy509_wXQPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8359375,
      "y": 337.4765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 25,
      "seed": 2081144413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657043103108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Armazena sempre o mesmo tipo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Armazena sempre o mesmo tipo"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1680128211,
      "isDeleted": false,
      "id": "kI9oigNCrdZxgqohTqFQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.857421875,
      "y": 623.205078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1448549565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657043120440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Tamanho definido",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tamanho definido"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 925915101,
      "isDeleted": false,
      "id": "Vv2IVuTdBb8bolNNUd4ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.775390625,
      "y": 657.404296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 25,
      "seed": 868473235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657043134090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Armazena um conjunto de dados conhecido",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Armazena um conjunto de dados conhecido"
    },
    {
      "id": "7YyXWYIIbApbTFWCUa5A-",
      "type": "text",
      "x": 1064.14453125,
      "y": 380.4765625,
      "width": 364,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 953664669,
      "version": 122,
      "versionNonce": 176222173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043188151,
      "link": null,
      "locked": false,
      "text": "const array: (number | string)[] = [];\narray.push(2);\narray.push(\"2\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "const array: (number | string)[] = [];\narray.push(2);\narray.push(\"2\");"
    },
    {
      "id": "SM3TEuIH_Uwnx0V2KdOpM",
      "type": "text",
      "x": 387.01171875,
      "y": 736.80078125,
      "width": 611,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237783155,
      "version": 105,
      "versionNonce": 82068947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043311500,
      "link": null,
      "locked": false,
      "text": "const address: [string, number, boolean] = ['rua 1', 10, false];",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const address: [string, number, boolean] = ['rua 1', 10, false];"
    },
    {
      "id": "JgIHeaeNRwfx5uflnftT0",
      "type": "line",
      "x": 372.62890625,
      "y": 114.953125,
      "width": 1080.234375,
      "height": 2.20703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 902286333,
      "version": 126,
      "versionNonce": 1064242963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043352355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080.234375,
          -2.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HeRW6FrNxbfJKHQTKuuIJ",
      "type": "text",
      "x": 431.88671875,
      "y": -377.89453125,
      "width": 148,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115723165,
      "version": 67,
      "versionNonce": 1550889501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043519483,
      "link": null,
      "locked": false,
      "text": "Type Union",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Type Union"
    },
    {
      "id": "CMERCheEPGzEBxD3lVSk1",
      "type": "text",
      "x": 632.4140625,
      "y": -143.2578125,
      "width": 382,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031070547,
      "version": 165,
      "versionNonce": 192261437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043457649,
      "link": null,
      "locked": false,
      "text": "const anoNascimento: number | boolean;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const anoNascimento: number | boolean;"
    },
    {
      "id": "yvMtoAhfMwFE1I10oQpLf",
      "type": "text",
      "x": 632.4140625,
      "y": -48.98046875,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492720445,
      "version": 298,
      "versionNonce": 1374982419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043457649,
      "link": null,
      "locked": false,
      "text": "anoNascimento = true;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anoNascimento = true;"
    },
    {
      "id": "JU-6AQY6On5o9Jxs2x_pj",
      "type": "text",
      "x": 632.4140625,
      "y": -96.119140625,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601304925,
      "version": 144,
      "versionNonce": 1646722461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043457649,
      "link": null,
      "locked": false,
      "text": "anoNascimento = 1987;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anoNascimento = 1987;"
    },
    {
      "id": "r-TZe4yvO8DGn_M2B9J_x",
      "type": "text",
      "x": 542.37890625,
      "y": -277.2265625,
      "width": 441,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185549309,
      "version": 98,
      "versionNonce": 1744950259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657043514700,
      "link": null,
      "locked": false,
      "text": "- Utilização de mais do que um tipo definido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Utilização de mais do que um tipo definido"
    },
    {
      "id": "IJVhtztQ9-ZTfhyRnJdsP",
      "type": "line",
      "x": 367.96484375,
      "y": -460.3125,
      "width": 1337.4232247732393,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1425444573,
      "version": 132,
      "versionNonce": 1121599613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045601422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1337.4232247732393,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uGRkt2o8oOQ87Qr0uneSl",
      "type": "text",
      "x": 483.6328125,
      "y": -1074.6328125,
      "width": 287,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828978643,
      "version": 21,
      "versionNonce": 959964179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044311275,
      "link": null,
      "locked": false,
      "text": "Types vs Interfaces",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Types vs Interfaces"
    },
    {
      "id": "PNA4m71wl8gy1B9FZl14O",
      "type": "text",
      "x": 532.20703125,
      "y": -951.01171875,
      "width": 389,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462274451,
      "version": 30,
      "versionNonce": 1075466333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044325980,
      "link": null,
      "locked": false,
      "text": "- Types não são extendidos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "- Types não são extendidos"
    },
    {
      "id": "QW1LH_eF7ivct2yLZ3Qfc",
      "type": "text",
      "x": 394.765625,
      "y": -825.37890625,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565653491,
      "version": 43,
      "versionNonce": 635642739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044932652,
      "link": null,
      "locked": false,
      "text": "interface IProduto {\n    nome: string;\n    valor: number;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "interface IProduto {\n    nome: string;\n    valor: number;\n}"
    },
    {
      "id": "8EhjNgDIn4m4RYu8mcOnc",
      "type": "text",
      "x": 1012.90234375,
      "y": -845.3515625,
      "width": 173,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570905715,
      "version": 60,
      "versionNonce": 1600925917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044942323,
      "link": null,
      "locked": false,
      "text": "type Produto = {\n    nome: string;\n    valor: number;\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "type Produto = {\n    nome: string;\n    valor: number;\n}"
    },
    {
      "id": "IasqkmdXlHFDPXZ4GJjKC",
      "type": "text",
      "x": 394.765625,
      "y": -652.625,
      "width": 467,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712471923,
      "version": 81,
      "versionNonce": 87277587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044928972,
      "link": null,
      "locked": false,
      "text": "interface IProductoGranel extends IProduto {\n    peso: number\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "interface IProductoGranel extends IProduto {\n    peso: number\n}"
    },
    {
      "id": "O8pxn38ML6BpVpU7w1O4a",
      "type": "line",
      "x": 912.171875,
      "y": -846.578125,
      "width": 0,
      "height": 270.23046875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194605843,
      "version": 17,
      "versionNonce": 1395112467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044938975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7n-dpppcjy5bpq_OFLyia",
      "type": "text",
      "x": 984.62890625,
      "y": -682.04296875,
      "width": 409,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070765747,
      "version": 26,
      "versionNonce": 318789341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044976958,
      "link": null,
      "locked": false,
      "text": "type IProductoGranel extends Produto {\n    peso: number\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "type IProductoGranel extends Produto {\n    peso: number\n}"
    },
    {
      "id": "iKdX2DflZroNIvaKMJgRU",
      "type": "line",
      "x": 1088.24609375,
      "y": -547.31640625,
      "width": 166.50390625,
      "height": 186.04296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-KTmOFPHh1AUPUpR-UWyz"
      ],
      "strokeSharpness": "round",
      "seed": 1559941491,
      "version": 161,
      "versionNonce": 136479741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044995461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.50390625,
          -186.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lf_b3NSso8-Pqwg3JPRSe",
      "type": "line",
      "x": 1091.7265625,
      "y": -720.296875,
      "width": 164.9765625,
      "height": 161.4609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-KTmOFPHh1AUPUpR-UWyz"
      ],
      "strokeSharpness": "round",
      "seed": 342304883,
      "version": 164,
      "versionNonce": 1681229395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657044995461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9765625,
          161.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06HIbi_4pm5L2ai0O4S-I",
      "type": "text",
      "x": 697.66796875,
      "y": -1853.71484375,
      "width": 527.8812499999996,
      "height": 126.89453124999993,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 385303539,
      "version": 74,
      "versionNonce": 1282196221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045386007,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 101.51562499999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87.89453124999993,
      "containerId": null,
      "originalText": "TypeScript"
    },
    {
      "id": "kqpNAbda_RGOBcSD4b4L8",
      "type": "text",
      "x": 906.23828125,
      "y": -1684.6171875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657808221,
      "version": 25,
      "versionNonce": 1615647805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045394690,
      "link": null,
      "locked": false,
      "text": "Aula 26.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aula 26.2"
    },
    {
      "id": "khJMGzk0B233R2sAwgHVJ",
      "type": "text",
      "x": 1462.76953125,
      "y": -857.015625,
      "width": 245,
      "height": 225,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664313779,
      "version": 73,
      "versionNonce": 1675912147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045580905,
      "link": null,
      "locked": false,
      "text": "type HabTipos = {\n    musicais: boolean,\n    danca: boolean,\n}\n\ntype Habilidades = {\n    artisticas: HabTipos,\n    culinarias: boolean,\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "type HabTipos = {\n    musicais: boolean,\n    danca: boolean,\n}\n\ntype Habilidades = {\n    artisticas: HabTipos,\n    culinarias: boolean,\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}